{% extends "basic_generic.html" %}
{% load static %}
<html>
    <head>
        {% block title %}<title>Home page</title>{% endblock %}
        {% block style %}<link rel="stylesheet" href="{% static 'css/home.css' %}"> {% endblock %}
    </head>
    <body>
        {% block content %}
        <style>
            .button-one,
            .button-two,
            .button-three,
            .button-four,
            .button-five,
            .button-six {
                background: transparent; /* background color */
            }
            .button-one,
            .button-two,
            .button-three,
            .button-four,
            .button-five,
            .button-six {
                color: white; /* text color */
                display: inline-block;
                border: 5px solid white;
                border-radius: 0px; /* square corners */
                padding: 10px 18px; /* space around text */
                font-weight: 700;
                -moz-transition: all 0.2s;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                width: 550px;
                height:100px;
                margin: 5px;
                text-align: center;
                transform: translate(20px,10px);

            }

            .button-one:hover,
            .button-two:hover,
            .button-three:hover,
            .button-four:hover,
            .button-five:hover,
            .button-six:hover {
                background: white; 
                color:#112D4E;
            }
            </style>
            <a class="button-one" title="Relevant Title" href="/CC/register">Member Registration</a> 
            <a class="button-two" title="Relevant Title" href="/CC/memberinfo">Member Information</a> 
            <a class="button-three" title="Relevant Title" href="/CC/clubcalender">Club Calendar</a> 
            <a class="button-four" title="Relevant Title" href="/CC/Facility reservation">Facility Reservations</a>
            <a class="button-five" title="Relevant Title" href="/CC/news">News</a>
            <a class="button-six" title="Relevant Title" href="/CC/submit a complaint">Complaints</a>
        {% endblock %}
    </body>
</html>